Assets\ApplicationLogo.png
Assets\Data\FacebookDataSource.json
Assets\Data\FastAccessDataSource.json
Assets\Data\InstagramDataSource.json
Assets\Data\SocialMediaDataSource.json
Assets\Data\TwitterDataSource.json
Assets\Data\VAWHotlinesDataSource.json
Assets\DataImages\FlipSquareTile.png
Assets\DataImages\FlipWideTile.png
Assets\DataImages\ModuleLogo-1.png
Assets\DataImages\ModuleLogo-2.png
Assets\DataImages\ModuleLogo-3.png
Assets\DataImages\ModuleLogo-4.png
Assets\DataImages\ModuleLogo-6.png
Assets\DataImages\ModuleLogo-7.png
Assets\ErrorImage.png
Assets\BadgeLogo.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
App.xbf
AppStudio.xr.xml
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\PlatformStyles.xbf
Views\FacebookDetailPage.xbf
Views\FacebookPage.xbf
Views\ImageViewer.xbf
Views\InstagramDetailPage.xbf
Views\InstagramPage.xbf
Views\MainPage.xbf
Views\TwitterPage.xbf
Views\VAWHotlinesDetailPage.xbf
Views\DataTemplates\FacebookViews.xaml
Views\DataTemplates\FastAccessViews.xaml
Views\DataTemplates\InstagramViews.xaml
Views\DataTemplates\SocialMediaViews.xaml
Views\DataTemplates\TwitterViews.xaml
Views\DataTemplates\VAWHotlinesViews.xaml
